@import "styles/vars";

.container {
   padding: 70px 0;
   background: #3f4e65;

   @media (max-width: $media3 + px) {
      padding: 40px 0;
   }
}

.columns {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
   column-gap: 30px;
   row-gap: 40px;

   @media (max-width: $media5 + px) {
      column-gap: 20px;
   }
}

.firstColumn {
}

.aboutUs {
   width: 400px;
   display: grid;
   grid-template-rows: 1fr 1.5fr;
   grid-template-columns: 1fr 1fr;
   gap: 15px;
   margin-bottom: 25px;

   @media (max-width: $media2 + px) {
      grid-template-rows: 0.5fr 1.5fr;
      width: 300px;
   }

   @media (max-width: $media4 + px) {
      width: 400px;
   }

   @media (max-width: $media6 + px) {
      font-size: 15px;
      width: 300px;
   }

   @media (max-width: 350px) {
      width: 250px;
   }

   .logo {
      grid-area: 1 / 1 / 2 / 2;
      fill: white;

      @media (max-width: $media2 + px) {
         height: 40px;
         width: 100px;
      }
   }

   .priceListBtn {
      grid-area: 1 / 2 / 2 / 3;
      @media (max-width: $media6 + px) {
         font-size: 12px;
      }
   }

   .text {
      grid-area: 2 / 1 / 3 / 3;
      margin: 0;
      padding: 0;

      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #ffffff;

      @media (max-width: $media6 + px) {
         font-size: 12px;
      }
   }
}

.subscription {
   .title {
      font-weight: 400;
      font-size: 12px;
      color: #ffffff;

      margin-bottom: 15px;
   }
}

.contacts {
   display: grid;
   grid-template-rows: 65px auto;
   grid-template-columns: 1fr 1fr;
   column-gap: 40px;

   @media (max-width: 1330px) {
      column-gap: 20px;
   }

   @media (max-width: $media6 + px) {
      grid-template-rows: 50px auto;
   }

   .title {
      grid-area: 1 / 1 / 2 / 3;

      font-weight: 600;
      font-size: 20px;
      line-height: 150%;
      color: #ffffff;
   }
}

.addresses {
   grid-area: 2 / 1 / 3 / 2;

   > :not(:last-child) {
      margin-bottom: 25px;
   }
}

.messengers {
   grid-area: 2 / 2 / 3 / 3;

   > :not(:last-child) {
      margin-bottom: 25px;
   }

   .title {
      font-weight: 400;
      font-size: 14px;
      line-height: 150%;
      color: #ffffff;

      margin-bottom: 15px;
   }

   .links {
      display: flex;
      > :not(:last-child) {
         margin-right: 10px;
      }
   }

   .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 39px;
      height: 39px;
      border-radius: 50%;
   }

   .whatsAppBtn {
      background-color: #00e676;
      &:hover {
         background-color: #00e617;
      }
   }

   .telegramBtn {
      background-color: #40b3e0;
      &:hover {
         background-color: #00b7ff;
      }
   }

   .paymentSystems {
      > :not(:last-child) {
         margin-right: 5px;
      }

      @media (max-width: 380px) {
         > {
            display: block;
         }
      }
   }
}
