@import "styles/vars";

.container {
   margin-top: 45px;

   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-template-rows: repeat(5, auto);

   @media (max-width: $media2 + px) {
      grid-template-rows: repeat(4, auto);
   }

   @media (max-width: $media6 + px) {
      grid-template-rows: repeat(5, auto);
      grid-template-columns: 1fr;
   }

   margin-bottom: 70px;

   @media (max-width: $media3 + px) {
      margin-bottom: 50px;
   }

   @media (max-width: $media6 + px) {
      margin-bottom: 40px;
   }
}

.title {
   grid-area: 1 / 1 / 2 / 4;

   @media (max-width: $media2 + px) {
      grid-area: 1 / 1 / 2 / 3;
   }

   @media (max-width: $media6 + px) {
      grid-area: 1 / 1 / 2 / 2;
   }
}

.sortWidget {
   margin-bottom: 25px;
   grid-area: 1 / 4 / 2 / 5;

   @media (max-width: $media2 + px) {
      grid-area: 1 / 3 / 2 / 5;
   }

   @media (max-width: $media6 + px) {
      grid-area: 3 / 1 / 4 / 2;
   }
}

.sortWidget {
   display: flex;
   align-items: center;
   justify-content: flex-end;

   @media (max-width: $media6 + px) {
      justify-content: flex-start;
   }

   .sortTitle {
      margin-right: 10px;
      font-weight: 500;
      font-size: 17px;
      line-height: 150%;
      color: #111111;
   }
}

.pagination {
   grid-area: 5 / 1 / 6 / 5;
   margin-top: 50px;

   @media (max-width: $media3 + px) {
      margin-top: 30px;
   }

   @media (max-width: $media6 + px) {
      margin-top: 20px;
   }
}

.products {
   grid-area: 3 / 2 / 4 / 5;

   @media (max-width: $media2 + px) {
      grid-area: 4 / 1 / 5 / 5;
   }

   @media (max-width: $media6 + px) {
      grid-area: 4 / 1 / 5 / 2;
   }
}

.filters {
   grid-area: 3 / 1 / 4 / 2;
   min-width: 280px;
   margin-top: 20px;
   margin-right: 30px;

   @media (max-width: $media2 + px) {
      grid-area: 3 / 1 / 4 / 5;
   }

   @media (max-width: $media6 + px) {
      grid-area: 2 / 1 / 3 / 2;
      margin: 0;
   }
}

.categories {
   grid-area: 2 / 1 / 3 / 5;
   margin-bottom: 10px;
}
